<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <LinearLayout
                android:id="@+id/hotellayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#E4EBEC"
                android:elevation="5dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="800"
                    tools:src="@drawable/red"
                    app:srcCompat="@drawable/radission"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginRight="20dp"
                    android:elevation="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:elevation="30dp"
                        android:orientation="vertical"
                        android:outlineAmbientShadowColor="#333333"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/hname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="800"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            android:elevation="30dp"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:text="Radisson Blu Dhaka Water Garden"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="800"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            android:elevation="30dp"
                            android:layout_gravity="center"
                            android:text="Radisson Blu Dhaka Water Garden\nAirport Road, Dhaka Cantonment, Dhaka City 1206 Bangladesh"
                            android:textColor="@color/black" />
                        <RatingBar
                            android:layout_gravity="center"
                            android:id="@+id/mainratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:max="5"
                            android:numStars="5"
                            android:progressTint="#D5B600"
                            android:rating="5"
                            android:stepSize="0.5"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>